
//version = '1.4.0301'

dependencies {
//    api "com.bt.rpc:rpc-api:$rpcVersion"
//
//    api "jakarta.validation:jakarta.validation-api:3.0.2"
//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
//    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.16.1"


    api("com.google.guava:guava:33.1.0-jre")
}