
plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '1.1.0'
//    id 'maven-publish' //apply false
}



allprojects {

    repositories {
        maven{
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-API"
                value = System.getenv("JCR_TOKEN" )?:"$JCR_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.kordamp.gradle.jandex'

    apply from: "$rootProject.projectDir/upload.gradle"

    group = "$group"
    version = "$version"

    sourceCompatibility = "21"
    targetCompatibility = "21"

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        dependsOn 'jandex'
    }

    dependencies {
//        api "com.bt.rpc:rpc-api:$rpcVersion"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

//        testImplementation "com.bt.rpc:test-rpc-gen:$rpcVersion"
    }


}
