org.gradle.logging.level=INFO

# user settings

# https://central.sonatype.com/
#lettuceVersion=6.3.2.RELEASE
nettyGrpcVersion=4.1.100.Final
grpcVersion=1.63.0
#grpcVersion = 1.62.2
# user libs

# group
group = tech.krpc
version = 5.0.0-beta
lombokVersion = 1.18.32