org.gradle.logging.level=INFO

# user settings
MAVEN_REPO = https://jcr.zhulinkeji.com/artifactory/maven/

# https://central.sonatype.com/
#lettuceVersion=6.3.2.RELEASE
nettyGrpcVersion=4.1.100.Final
grpcVersion = 1.63.0
#grpcVersion = 1.62.2
# user libs

# group
group = org.apache.rocketmq.zlkj
version = 1.0.0
lombokVersion = 1.18.32